<!DOCTYPE html>
<html>
  <head>
    <title>CS384 Project 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style type="text/css">
      body{
        color: gray!important;
      }
      .social li{
        display: inline;
        padding-left: 5%!important;
      }
      
      a {
        color: gray!important;
        font-size: 16px;
      }
      
      .header {
        width: 90%!important;
      margin-left: 5%!important;
      }
      
      .header h1 {
        font-size: 25px;
          padding-top: 5%;
      }
      
      .social {
        padding-top: 5%;
      }
      
      .social a:hover{
        color:#FDAEAE!important;
      }
      
      .social i{
        font-size: 25px!important;
      }
      
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      
      .carousel-caption{
        background-color: rgba(255, 208, 208, 0.8) !important;
        z-index: 11px;
        color: gray!important;
      }
      
      .carousel-control-prev{
        top: 70%!important;
        margin-left: 20%;
      }
      
      .carousel-control-next{
        top: 70%!important;
        margin-right: 20%;
      }
      
      
      .carousel-caption {
          position: absolute;
          right: 15%;
          bottom: 40%!important;
          left: 0%!important;
          top: 25%!important;
          z-index: 10;
          padding-top: 20px;
          padding-bottom: 20px;
          color: #fff;
          text-align: center;
        }
      
        .line {
          padding: 4%;
          border-left: 2px solid gray;
          margin-left: 30%;
          text-align: left;
        }
      
      .main a {
        background-color: #D36F6F!important;
        width: 30%;
        height: 25%;
      }
      
      .fas {
        color: white!important;
      }
      
      img {
        width: 100%;
      }
      
      .second.row {
        margin-left: 0px!important;
        margin-right: 0px!important;
      }
      
      .text p{
        font-size: 18px;
      }
      
       button {
            margin-left: 40%;
            background-color: #D36F6F;
            color: white;
            padding: 2% 9% 2% 9%;
      }
      
      .text {
        border-left: 3px solid #D36F6F;
        padding-left: 5%;
        margin-left: 5%;
      }
      
      .photo{
        display: inline-block;
      position: relative;
      }
      
      .third button{
        margin-left: 30%;
      }
      
      .third .line, .fourth .line {
        border-left: 3px solid #D36F6F;
        margin-left: 0!important;
      }
      
      .footer {
        background-color: #D36F6F;
      
      
      }
      
      .text_footer{
        padding: 5%;
        color: white;
      }
      
      .footer .row  {
        margin-right: 0!important;
       margin-left: 0!important;
      }
      
      .footer a{
        color: white!important;
      }
      
      @media (max-width: 599px) and (min-width: 0px) {
      
        .main .line{
          margin-left: 0!important;
          padding: 0!important;
      
        }
      
        .main h3{
          font-size: 14px!important;
          line-height: 0.5!important;
        }
      }
      </style>
  </head>
    <body style="background-color: #292C31;">
      <div style="text-align: center;">
         <div class="col-18 col-sm-8 col-md-8 col-lg-8 col-xl-8 container">
              <h1 style="text-shadow:1.5px 1.5px#ffffff;font-size: 50px";><b>MARKSHEET GENERATOR</b> </h1>
          </div>
         
         
      </div>
      <br>
      <br>
      <br>
      <br>

      
      
    <div class="second row">
       
       <div class="container">
           
           <h2 class="text-center footer "><b style="color: #ffffff;">Welcome</b></h2><br><br><br><br>
           
           <div class="text row">
           
               <form action="/action_page.php" method="get" id="form1">
              <label for="myfile">Select Master_roll file:</label>
              <input type="file" id="myfile" name="myfile"><br>
              <label for="myfile">Select Response file &nbsp; :</label>
              <input type="file" id="myfile" name="myfile"><br>
            </form>       
            <button style="margin-left: 20px ;" type="submit" form="form1" value="Submit">Submit</button>
           </div>
           <br>
           <br><br>
           <div>
            <label for="positive">Marks for correct answer :</label>
            <input type="number" id="fname" name="positive number"><br>
            
            <label for="negative">Marks for wrong answer:&nbsp;&nbsp; </label>
            <input type="number" id="fname" name="negative number"><br>
            <button style="margin-left: 20px ;" type="button">Generate Marksheet</button><br>
            <button style="margin-left: 20px ;" type="button">Generate concise Marksheet</button> 
           </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
      
       <div class="footer">
            
               <p > 
                  <ul>
                    <li><b style="color: #ffffff;">The Project is done by Saurabh Shaknkar & Satyam Kumar </b></li>
                  </ul>
               </p> 
                 
          
       </div>

  </body>
</html>
